0002001FARO UNIV ACRILICO AUSILI     
0002002FARO UNIV PLASTICO AUSILI     
0002003FARO CHEVROLET AUSILI         
0002004FARO FIAT AUSILI              
0002005FARO FORD-VW AUSILI           
0002006FARO HELVETICA AUSILI         
0002007FARO MERCEDES BENZ AUSILI     
0002008FARO RANDON AUSILI            
0002009FARO SCANIA-VOLVO AUSILI      
0002010LENTE ACRILICO AUSILI         
0002011LENTE PLASTICO AUSILI         
0002012FARO HELVETICA                
0002013FAROS AGRICOLAS               
0002014FARO MONTENEGRO AUSILI        
0002015TAZAS PUNTA DE EJE            
0002016REJAS FIAT/IVECO              
0002017OPTICAS UNIVERSALES           
0002018ALUMBRA PATENTE               
0002019DEFLECTORES AIRE ORIYINALL    
0002020TAXI ACCESORIOS               
0002021FAROS ELECTRONICOS BIVOLTAJE  
0002022REJAS PARA FAROS ORYGINALL    
0002023LINEA OMNIBUS                 
0003001TERMINALES P/BAT. X 9         
0003002INTERR.DE CORRIENTE X9        
0003003CLIPS PARA BATERIAS           
0003004TERMINALES BRONCE FUNDIDO X9  
0003005TERMINALES COBRE X 9          
0003006CABLE PARA PARLANTES          
0003007CABLES ENVAINADO CHATO        
0003008CABLE UNIPOLAR                
0003009CABLE ENVAINADO REDONDO       
0003010CABLE BIPOLAR PARALELO CHATO  
0003011CABLE DE BATERIA NORMALIZADO  
0003012AISLACIONES                   
0003013PORTATILES                    
0003014BULONES X9                    
0003015TERMINALES DE INSTALACION     
0003016CABLE BUJIA BAUDMOL           
0004001FAROS BAIML                   
0004002FAROS PLAFONIER BAIML         
0004003REFLECTOR OJO DE GATO BAIML   
0004004FAROS ELECTRONICOS BAIML      
0004005LENTES ACRILICO BAIML         
0004006REPUESTOS VARIOS BAIML        
0004007PLAQUETAS ELECTRONICAS        
0005001CINTAS REFLECTIVAS 3M         
0006001CINTAS REFLECTIVAS 3M         
0007001BOMBA ELIFEL CHEVROLET-GM     
0007002BOMBA ELIFEL CITROEN          
0007003BOMBA ELIFEL DIESEL           
0007004BOMBA ELIFEL DODGE-VW         
0007005BOMBA ELIFEL FIAT             
0007006BOMBA ELIFEL FORD             
0007007BOMBA ELIFEL INDENOR          
0007008BOMBA ELIFEL PEUGEOT          
0007009BOMBA ELIFEL RENAULT-IKA      
0008001FILTRO PANEL K&N              
0008002FILTRO CILINDRICO K&N         
0008003KIT ADMISION K&N              
0008004FILTRO UNIVERSAL K&N          
0008005KIT DE LIMPIEZA K&N           
0009001FILTRO ACEITE U/SELL UNION    
0009002FILTROS DE AIRE UNION         
0009003FILTROS DE COMBUSTIBLE UNION  
0010001CORREAS SECCION 10.BTS        
0010002CORREAS SECCION 11.BTS        
0010003CORREAS SECCION 13.BTS        
0010004CORREAS POLY "V" 3PK.BTS      
0010005CORREAS POLY "V" 4PK.BTS      
0010006CORREAS POLY "V" 5PK.BTS      
0010007CORREAS POLY "V" 6PK.BTS      
0010008CORREAS POLY "V" 7PK.BTS      
0010009CORREAS POLY "V" 8PK          
0010010CORREAS INDUSTRIALES "A"      
0010011CORREAS INDUSTRIALES "B"      
0010012CORREAS INDUSTRIALES "C"      
0011001CIRCUITO IMPRESO GQ           
0011002PALANCA IMPULSOR GQ           
0011003POLEAS ALTERNADOR GQ          
0011004PORTAESCOBILLA ALTERNADOR GQ  
0011005POERTAESCOBILLA ARRANQUE GQ   
0011006REPUESTOS VARIOS GQ           
0011007TAPA ALT L/RULEMAN GQ         
0011008TAPA ALT L/COLECTOR GQ        
0011009TAPA ARR CUBREIMPULSOR GQ     
0011010TAPA ARR PORTACARBON GQ       
0011011TAPA DINAMO L/RULEMAN GQ      
0011012TAPA DINAMO L/COLECTOR GQ     
0012001FAROS HALOG RECTANG ACAU      
0012002FAROS AGRICOLAS LED           
0012003FAROS AGRICOLAS ACAU          
0012004VIDRIOS P/FAROS ACAU          
0012005OPTICAS                       
0013001CINTA ENVOLVER ELYAM          
0013002ESPAGUETIS PVC                
0014001INTERR LIN PEUGEOT CARVIC     
0014002INTERRUP LINEA REANULT CARVIC 
0014003INTER LINEA CITROEN CARVIC    
0014004INTERR LIN FIAT CAM-TRAC CARVI
0014005CONMUT MERCEDES BENZ CARVIC   
0014006INTERRUP LINEA FORD CARVIC    
0014007CONMUTADORES DE LUCES "FIAT"  
0014008INDICADOR OPTICO              
0015001TERM ARAND LLAVES VARIOS CUFRA
0015002LAMPARAS NARVA                
0015003ESP TERMOCONTRAIBLE DAMIANI   
0016001TAPA PARA DISTRIBUIDORES TECA 
0016002ROTORES P/DISTRIBUIDORES TECA 
0016003CONTRATAPAS P/DISTRIBUIDORES  
0016004PROLONGADOR P/BUJIAS          
0016005ENCHUFE DE ACOPLADO           
0016006PRECINTOS TECA                
0016007CORTA CORRIENTE TECA          
0016008LLAVES VARIAS TECA            
0016009CABLES DE BUJIAS TECA         
0018001CABLE BUJIA LINEA RENAULT     
0018002CABLE BUJIA LINEA CHEVROLET   
0018003CABLE BUJIA CITROEN           
0018004CABLE BUJIA LINEA FIAT        
0018005CABLE BUJIA LINEA FORD        
0018006CABLE BUJIA LINEA PEUGEOT     
0018007CABLE BUJIA LINEA DODGE       
0018008CABLE BUJIA ANTIP.CHEVROLET   
0018009CABLE BUJIA ANTIP. CITROEN    
0018010CABLE BUJIA ANTIP.FIAT        
0018011CABLE BUJIA ANTIP.FORD        
0018012CABLE BUJIA ANTIP.PEUGEOT     
0018013CABLE BUJIA ANTIP.RENAULT     
0018014CABLE BUJIA ANTIP.VW          
0018015SERIE 500                     
0019001RELAYS LUZ-BOC-ARR MIRBA      
0019002RELAYS CONCENT CHICH MIRBA    
0019003CONMUTADORAS MIRBA            
0019004INTERRUPTORES MIRBA           
0019005CAMBIO LUZ PISO Y TABL MIRBA  
0019006AUTOMATICO ARR MIRBA          
0019007DISYUNTORES MIRBA             
0019008BOTON ARR PISO TABL MIRBA     
0019009VARIOS MIRBA                  
0019010MINI RELAY MIRBA              
0019011INTERRUP.MECANICOS DE FRENO   
0019012SOLENOIDES DE PARE            
0020001LAMPARAS LED IMPORTADO        
0020002TIRAS LED IMPORTADO           
0020003LLAVES IMPORTADO              
0020004FAROS IMPORTADO               
0020005ACCESORIOS VS IMPORTADO       
0020006PRODUCTOS HIDROQUIM           
0020007PRODUCTOS DE LIMPIEZA AUTOM   
0021001INSTR CLASICO 52mm O.R.       
0021002INSTR COMPETICION 52mm O.R.   
0021003INSTR COMPETICION 60mm O.R.   
0021004TACOMETROS ELECTRONICOS O.R.  
0021005VELOCIMETROS ORLAN ROBER      
0021006ACCESORIOS ORLAN ROBER        
0021007INSTR PERKINS O.R.            
0021008INSTR DEUTZ O.R.              
0021009INSTR FIAT O.R.               
0021010INSTR HANOMAG O.R.            
0021011INSTR JOHN DEERE O.R.         
0021012INSTR M FERGUSON O.R.         
0021013INSTR M BENZ O.R.             
0021014INSTR ZANELLO O.R.            
0021015FLOT CITROEN O.R.             
0021016FLOT DEUTZ O.R.               
0021017FLOT DODGE O.R.               
0021018FLOT FIAT O.R.                
0021019FLOT FORD O.R.                
0021020FLOT G MOTORS O.R.            
0021021FLOT IKA O.R.                 
0021022FLOT J DEERE O.R.             
0021023FLOT M FERGUSON O.R.          
0021024FLOT M BENZ O.R.              
0021025FLOT PEUGEOT O.R.             
0021026FLOT RENAULT O.R.             
0021027FLOT VW O.R.                  
0021028FLOT ZANELLO O.R.             
0021029FLOT UNIVERSAL O.R.           
0021030CANERIAS TODAS O.R            
0021031BULBO CONTINUO (cebolla) O.R. 
0021032BULBO ELECTROVENTILADOR O.R   
0021033BULBOS DE TEMPERATURA         
0021034ESC LIMPIAP STD O.R           
0021035ESC LIMPIAP MONOVERTEBRA O.R  
0021036LIMITADORES DE TENSION        
0021037CONEXIONES TEE ACEITE/TEMP O.R
0021038INST DODGE-CHRYSLER           
0021039ALARGUES DE BUJIAS O ROBER    
0021040BULBO PRES ACEITE O ROBER     
0021041INSTR COMPETICION 66mm O.R.   
0021042PRESION NEUMATICOS O.ROBER    
0021043FLOTANTE MARANI AGRINAR       
0021044TERMOSTATOS O.R.              
0021045BRAZOS PARA ESCOBILLAS        
0021046BRIDA MARANI AGRIMAR          
0021047INSTRUMENTAL 40 MM            
0021048BULBO SENSOR INYECCION        
0021049LINEA DIGITAL O.R.            
0022001TAPAS TANQUE DE COMBUSTIBLE   
0023001BUJIAS INCANDESCENTES HIT     
0023002BUJIAS INCANDESCENTES SPACO   
0024001BUJIAS INCANDESCENTES KESSEL  
0025001REPUESTOS AUTOMOTOR VARIOS    
0025002BATERIA PLACORD               
0026001BOTON ARRANQUE MARILIA        
0026002BOTON CAMBIO LUZ MARILIA      
0026003CONMUT LUZ-GIRO-BOC MARILIA   
0026004DESTELLADORES MARILIA         
0026005LLAVES VARIAS MARILIA         
0026006PLAQUETAS ALTA y BAJA MARILIA 
0026007RELAYS MARILIA                
0026008INTERRUPTORES LUZ DE FRENO    
0026009MOTOR DE ARRANQUE "STR"       
0026010PROTECTORES TERMICOS          
0027001PORTALAMPARAS PORTAFICH       
0027002FICHAS PLASTICAS PORTAFICH    
0027003FICHAS PVC PORTAFICH          
0027004FUSIBLERAS PORTAFICH          
0027005MAZOS CONEXION PORTAFICH      
0027006RAMAL BOMBA COMB PORTAFICH    
0028001CARBONES DE ALTERNADOR "GV"   
0028002CARBONES DE ARRANQUE "GV"     
0028003CARBONES DE ELECTROVENT "GV"  
0028004CARBONES DE LIMPIAP "GV"      
0028005PORTA ESC ALTERNADOR "GV"     
0028006PORTA ESC ARRANQUE "GV"       
0028007KIT REPAR-PLANET "GV"         
0028008COLECTORES ALTERNADOR "GV"    
0028009DIODOS PARA ALTERNADOR SOWA   
0029001FAROS UNIVERSALES GAMA        
0030001BUJIAS NAFTERAS BOSCH         
0030002ESCOBILLAS BOSCH "ECO"        
0030003ESCOBILLAS BOSCH "AEROTWIN"   
0030004ESCOBILLAS BOSCH "S/PESADO"   
0030005LIQUIDO DE FRENO BOSCH        
0031001BOMBA ALIM DIESEL KOBLA       
0031002BOMBA NAFTA CHEVR KOBLA       
0031003BOMBA NAFTA CITROEN KOBLA     
0031004BOMBA NAFTA FIAT KOBLA        
0031005BOMBA NAFTA FORD KOBLA        
0031006BOMBA NAFTA PEUGEOT KOBLA     
0031007BOMBA NAFTA DI TELLA KOBLA    
0031008BOMBA NAFTA TOYOTA KOBLA      
0031009BOMBA NAFTA RENAULT KOBLA     
0031010BOMBA NAFTA VW/DODGE KOBLA    
0032001BUJES VARIOS DIPRA            
0032002CABEZAL SOLENOIDE DIPRA       
0032003CARCAZA-M/POLAR-SUNCHO DIPRA  
0032004COLECTOR ALTERNADOR DIPRA     
0032005COLLAR Y SEGURO ARRANQUE      
0032006DESPIECES DIPRA               
0032007ENGRANAJE PLANETARIO DIPRA    
0032008HORQUILLA ARRANQUE DIPRA      
0032009MOTOR ARRANQUE DIPRA          
0032010PORTAESCOB.ELECTROVENT.       
0032011PLANETARIO DIPRA              
0032012PLANETARIO-ENGRANAJE DIPRA    
0032013PLANETARIO-ENGR-EJE DIPRA     
0032014PLAQUETA AUXILIAR DIPRA       
0032015POLEA ALTERNADOR DIPRA        
0032016PORTESCOBILLA ALTERNADOR DIPRA
0032017PORTAESCOBILLA ARRANQUE DIPRA 
0032018REPARACION SOLENOIDE DIPRA    
0032019RESORTE ARRANQUE DIPRA        
0032020TAPA ALTERN DELANT DIPRA      
0032021TAPA ALTERN TRAS DIPRA        
0032022TAPA ARR CUBREIMPULSOR DIPRA  
0032023TAPA ARRANQUE INTERM DIPRA    
0032024TAPA ARRANQUE TRAS DIPRA      
0032025TORNILLO VS DIPRA             
0032026VENTILADOR ALTERNADOR DIPRA   
0033001BOTON PUERTA GENY             
0033002BULBO DUPLEX GENY             
0033003BULBO ELECTRO GENY            
0033004BULBO INYECCION GENY          
0033005BULBO PRES. ACEITE GENY       
0033006BULBO TEMPERATURA GENY        
0033007BULBO TEMP CRITICA GENY       
0033008INTERR RETROCESO GENY         
0033009INTERR STOP HIDRAULICO GENY   
0033010INTERR STOP MECANICO GENY     
0033011TERMOVALVULA GENY             
0033012BULBO MARCHA ATRAS            
0033013BULBO DE STOP                 
0035001FUSIBLES CONICOS DE VIDRIO GR 
0035002FUSIBLES CILIN DE VIDRIO GR   
0035003FUSIBLES FICHA GR             
0035004FUSIBLE POR MARCA GR          
0035005FUSIBLE LINEA EUROPEA         
0035006FUSIBLE FICHA POR MARCA       
0035007PORTAFUSIBLES GEN ROD         
0035008FUSIBLES FICHA MINI           
0035009FUSIBLE FICHA MAXI            
0035010FUSIBLES SURTIDOS             
0035011EXHIBIDOR CON FUSIBLES VARIOS 
0035012FUSIBLES MEGA GEN ROD         
0035013ESTANO GEN ROD                
0035014FUSIBLES FICHA DESNUDOS       
0035015FUSIBLES FICHA PALA           
0035016FUSIBLES MIGNON               
0035017MINI LINEA TOYOTA GEN ROD     
0036001FUSIBLES CONICOS DE VIDRIO GR 
0036002FUSIBLES CILIN DE VIDRIO GR   
0036003FUSIBLES FICHA GR             
0036004FUSIBLE POR MARCA GR          
0036005FUSIBLE LINEA EUROPEA         
0036006FUSIBLE FICHA POR MARCA       
0036007PORTAFUSIBLES GEN ROD         
0036008FUSIBLES FICHA MINI           
0036009FUSIBLE FICHA MAXI            
0036010FUSIBLES SURTIDOS             
0036011EXHIBIDOR CON FUSIBLES VARIOS 
0036012FUSIBLES MEGA GEN ROD         
0036013ESTANO GEN ROD                
0036014FUSIBLES FICHA DESNUDOS       
0037001RULEMANES - BRASIL            
0037002RULEMANES - JAPON             
0039001CASEROS                       
0043001CARBONES A y B BOCINA LORRAINE
0043002CARBONES DE ALTER.LORRAINE    
0043003CARBONES DE ARRANQUE LORRAINE 
0043004CARBONES DINAMO LORRAINE      
0043005CARBONES LIMPIAP.LORRAINE     
0043006CARBON DIRECCION HIDRAULICA   
0043007CARBONES ELECTROV LORRAINE    
0045001ANTIRROBO DE IGNICION DOG     
0045002CERRADURA DE IGNICION DOG     
0045003CILINDRO DE IGNICION DOG      
0045004INTERRUPTOR ARRANQUE DOG      
0045005COLLAR DOG                    
0045006SOLENOIDE TRABA PUERTAS DOG   
0046001LLAVE LUZ GRAL L/FORD NOSSO   
0046002LLAVE LUZ GRAL GM NOSSO       
0046003LLAVE LUZ GRL L/CHRYSLER NOSSO
0046004LLAVE LUZ L/IKA RENAULT NOSSO 
0046005R VOLT DINAMO 3 ELEM NOSSO    
0046006EQUIPO/HERRAMIENTA NOSSO      
0046007REG VOLT MECANICO NOSSO       
0046008REGUL VOLTAJE ALT 1 ELEM NOSSO
0046009REG VOLT ELECTRONICO NOSSO    
0046010REGULADOR DE VOLTAJE NOSSO    
0046011REGULADOR DE VOLTAJE TCH      
0046012CORTA CORRIENTE NOSSO         
0046013TEMPORIZADOR NOSSO            
0046014MODULO ENCENDIDO NOSSO-TCH    
0046015ENCENDIDO ELECTRONICO NOSSO   
0046016PLAQ RECTIFICADORA NOSSO      
0046017PLAQ RECTIFICADORA TCH        
0046018CONJ REGUL-PLACA RECTIF NOSSO 
0046019BOCINAS NOSSO                 
0046020MINI RELAY NOSSO              
0046021CONTROL DE LUCES NOSSO        
0046022BOMBAS DE NAFTA NOSSO         
0046023ENCHUFES ACOPLADO TCH         
0046024AUTOMATICO ARRANQUE NOSSO     
0046025BOBINAS IGNICION NOSSO        
0046026LAMPARAS NOSSO                
0046027INDUCIDO ARRANQUE NOSSO       
0046028ALTERNADOR NOSSO              
0046029SONDA LAMBDA NOSSO            
0046030VALVULA MARCHA LENTA          
0046031MOTOR PASO A PASO             
0047001IMPULSORES ZEN                
0047002POLEAS ALTERNADOR ZEN         
0047003EXTRACTOR DE POLEAS           
0047004REDUCTOR COMPLETO ZEN         
0048001SOLENOIDES ZM                 
0048002MOTORES DE ARRANQUE ZM        
0048003ALTERNADOR ZM                 
0049001TAPA ACEITE NAP               
0049002BIDON RECUPERADOR NAP         
0049003TAPA BIDON RECUPERADOR NAP    
0049004TAPA COMBUSTIBLE NAP          
0049005TAPA RADIADOR AMARILLA NAP    
0049006TAPON RADIADOR NAP            
0049007TAPA BIDON RECUPERADOR FLORIO 
0049008DEPOSITO LAVAPARABRISAS       
0049009TAPAS DE ACEITE FLORIO        
0049010TAPA RADIADOR FLORIO          
0049011BIDON RECUPERADOR FLORIO      
0049012TAPA COMBUSTIBLE FLORIO       
0051001PLAQUETA PORTA PLATINOS RO-FIL
0051002REPARACIONES RO-FIL           
0051003DISTR COMPLETO RO-FIL         
0051004DISTR ELECTRONICO RO-FIL      
0051005PLACAS ELECTRONICAS           
0051006CONJUNTOS ARMADOS DE DISTRIBUI
0051007AVANCE AL VACIO RO-FIL        
0051008CABLE PRIMARIO RO-FIL         
0052001LAMPARA 2 FILAMENTOS OSRAM    
0052002LAMPARA 1 FILAMENTO OSRAM     
0052003LAMPARAS HALOGENAS OSRAM      
0052004ILUMINACION LED OSRAM         
0052005LAMPARAS NBP-SV2 OSRAM        
0052006LAMPARAS LARGA DURACION OSRAM 
0052007LAMPARAS COOL BLUE OSRAM      
0052008LAMPARAS MOTOVEHICULOS OSRAM  
0052009KIT REPUESTO LAMPARAS OSRAM   
0052010XENON ORIGINAL OSRAM          
0052011XENON IMPORTADO               
0053001LAMPARA 1 POLO NEOLUX         
0053002LAMPARA 2 POLOS NEOLUX        
0053003LAMPARA HALOG 1 POLO NEOLUX   
0053004LAMPARA HALOG 2 POLOS NEOLUX  
0054001C/BUJIA ANTIP MOSS            
0054002C/BUJIA COMUN MOSS            
0055001INTERRUPTORES DE TECLA ELOD   
0055002CONJUNTO INTERR TECLA ELOD    
0055003ACCESORIOS ELOD               
0055004PORTALAMPARAS                 
0055005INTERRUPTORES BASCULANTES     
0055006PORTATIL LED FLOOD            
0055007MINI RELAY DNI                
0055008BOCINA RETROCESO DNI          
0056001PRODUCTOS SILISOL             
0056002EXHIBIDORES SILISOL           
0056003LAVADO PROFESIONAL SILISOL    
0058001DESTELLADOR UNIV.ELECT.RALUX  
0058002TEMPORIZADORES ELECT RALUX    
0058003RELAYS COMPACTOS RALUX        
0058004MINI RELAYS MODULARES RALUX   
0058005MICRO RELAY RALUX             
0058006PRECALENTADORES DIESEL        
0058007TOMA DE POTENCIA              
0058008PRODUCTO PUBLICITARIO RALUX   
0058009BOCINAS ELECTRICAS RALUX      
0058010MINI-BOCINAS RALUX            
0058011ENCENDEDORES RALUX            
0058012CAJA DE DIODOS RALUX          
0058013CAJA CONTROL ELECTR BITRON    
0058014SONDA AIRE ACOND BITRON       
0058015AVISADOR SONORO BITRON        
0058016TERMOSTATOS ELECTRONICOS      
0058017CENTRALES BLOCAPUERTAS        
0058018REGULADORES DE VOLTAJE        
0058019MODULOS ENCENDIDO RALUX       
0058020BULBOS DE TEMPERATURA         
0058021BULBOS DE RETROCESO           
0058022BULBOS LUZ DE STOP            
0058023PLAQ RECTIFICADORA RALUX      
0058024BOBINAS DE IGNICION           
0058025RELAY BOX                     
0059001CABLE VELOCIMETRO M.BENZ      
0059002CABLE VELOCIMETRO FORD        
0059003CABLE VELOCIMETRO GM          
0059004CABLE VELOCIMETRO RENAULT     
0059005CABLE VELOCIMETRO PEUGEOT     
0059006CABLE VELOCIMETRO VW          
0059007CABLE EMBRAGUE FIAT           
0059008CABLE EMBRAGUE RENAULT        
0059009CABLE ACLELERADOR FIAT        
0059010CABLE ACELERADOR  FORD        
0059011CABLE ACELERADOR RENAULT      
0059012CABLE ACELERADOR PEUGEOT      
0059013CABLE ACELERADOR VW           
0059014CABLE VELOCIMETRO FIAT        
0060001VARIOS SCHINCA                
0060002ESCOBILLAS SCHINCA            
0064001FICHAS INYECTADAS EN P.V.C.   
0064002FICHA EMPALME P/INSTALACION   
0064003CAPUCHONES                    
0064004INTERRUPTORES DE ARRANQUE     
0064005CHICOTE P/PORTALAMPARAS       
0064006PORTALAMPARA 1 POLO           
0064007PORTALAMPARA 2 POLOS          
0064008CAJA PORTAFUSIBLE             
0064009TERMINALES                    
0064010CABLES PRIMARIO               
0064011CAPUCHON P/PALA               
0064012CABLE ANTIPARASIT."CHEVROLET" 
0064013CABLE ANTIPARASITARIO "FIAT"  
0064014CABLE ANTIPARASITARIO "FORD"  
0064015CABLE ANTIPARASIT. "PEUGEOT"  
0064016CABLE ANTIPARASIT."RENAULT"   
0064017CABLE ANTIPARASITARIO "VW"    
0064018CABLE ANTIPARASIT. "CITROEN"  
0064019MAZOS MODULOS DE BOBINA       
0064020SPAGHETTIS SURTIDOS           
0065001BOBINAS IGNICION FISPA        
0065002BOMBA NAFTA ELECTRICA FISPA   
0065003INYECTORES FISPA              
0065004MOTOR PASO A PASO FISPA       
0065005SENSORES DE ROTACION FISPA    
0065006SENSOR MAP FISPA              
0065007SONDA LAMBDA FISPA            
0065008SENSOR MARIPOSA FISPA         
0065009SENSOR VELOCIDAD FISPA        
0065010MANGUERA CORRUGADA FISPA      
0065011REG PRESION COMB FISPA        
0065012BULBO TEMPERATURA FISPA       
0065013BULBO PRESION ACEITE FISPA    
0065014SENSOR DETONACION FISPA       
0065015CUERPO MARIPOSA FISPA         
0065016REG PRES C/RAIL FISPA         
0065017FLOTANTE-BOMBA FISPA          
0065018MODULO DE IGNICION FISPA      
0065019CONECTOR MANGUERA FISPA       
0065020FILTROS PARA COMBUSTIBLE      
0065021TEMPORIZ PRECALENT FISPA      
0065022POLEA ALTERNADOR FKG UK       
0065023KIT FILTRO-O'RING FISPA       
0065024SENSOR DE MASA DE AIRE        
0065025TAPA DE FLOTANTE              
0065026SENSOR ABS                    
0066001PRECINTOS BRACO               
0066002PRECINTOS GW                  
0070001BUJIAS BERU ULTRA             
0070002BUJIAS BERU C/RESISTOR        
0070003BUJIAS BERU ELECTRODO MULTIPLE
0070004BUJIAS BERU ELECTRODO PLATINO 
0070005BUJIAS BERU ELECTRODO TITANIO 
0070006BUJIAS BERU MOTOSIERRA        
0070007BUJIAS BERU PRECALENTAMIENTO  
0070008BUJIAS BERU MOTOCICLETAS      
0070009BUJIAS BERU TERMOARRANQUE     
0070010TEMPORIZADOR  ARRANQUE BERU   
0070011PLATINOS BERU                 
0070012B/DIESEL DUOTHERM-BERU ITALIA 
0070013BOBINAS DE IGNICION BERU      
0070014CABLES DE BUJIAS BERU         
0071001HERRAMIENTAS HAZET            
0072001HERRAMIENTAS VIGOR            
0074001DESTELLADORES R T M           
0076001MINI RELAYS ERALSA            
0076002INT STOP HIDRAULICOS ERALSA   
0076003SOLENOIDES DE ARRANQUE        
0076004VALVULA CORTE DE COMBUST.DIESE
0077001CINTA AISLADORA ZENUN         
0079001BULBOS SCHINCA                
0079002ACCESORIOS SCHINCA            
0079003CONEXIONES BRONCE SCHINCA     
0079004CABLE VELOCIMETRO SCHINCA     
0079005CABLE EMBRAGUE SCHINCA        
0079006CABLE ACELERADOR SCHINCA      
0079007TERMOSTATOS SCHINCA           
0080001TERMINALES DE EMERGENCIA      
0080002ESTANADOS PARA SOLDAR         
0080003COBRE REFORZ.PART.P/CABL.ARRAN
0080004COBRE ESTAN.PART.P/CABL.ARRANQ
0080005PUENTES CONEX BATERIAS ZH     
0081001ELECTROVENTILADOR FAMEA       
0081002ELECTROVENTILADOR ORIGINAL    
0081003ELECTROVENTILADOR IMPORTADO   
0082001CORREAS SINCRONICAS DAYCO     
0082002CORREAS POLI "V" DAYCO        
0082003CORREAS TRAPEZOID. DAYCO      
0082004TENSORES DE CORREA            
0082005KIT DISTRIBUCION DAYCO        
0082006CORREAS POLY-V ELASTICAS      
0083001LAMPARAS TABLERO BIFOC        
0083002LAMPARAS REGLAMENTARIAS BIFOC 
0083003LAMPARAS 2 POLOS BIFOC        
0083004LAMPARAS ALTA Y BAJA BIFOC    
0083005LAMPARAS HALOGENAS BIFOC      
0083006LAMPARAS TALLER BIFOC         
0084001BOTON DE ARRANQUE VEYPA       
0084002BOTON C/LUZ PISO VEYPA        
0084003CONTROL INCANDESCENTE VEYPA   
0084004CONTROL DE LUCES VEYPA        
0084005LLAVES ALTA y BAJA VEYPA      
0084006LLAVE CONT y LUCES VEYPA      
0084007LLAVES VARIAS VEYPA           
0084008PLAQUETA ALTA y BAJA VEYPA    
0084009PORTAFUSIBLES VEYPA           
0084010PUENTE CONEXION VEYPA         
0084011LUZ PILOTO VEYPA              
0085001PLATINOS GAREF                
0085002CONDENSADORES GAREF           
0085003SUPR DE RUIDO GAREF           
0085004REGULADOR DE VOLTAJE GAREF    
0086001BUJES B Y C                   
0086002BUJES BOM AGUA/ACEITE CUL CIG 
0086003BUJES PARA VEHIC.JAPON B Y C  
0087001CAMPOS DE OFERTA              
0089001INTERR LINEA PEUGEOT JAEGER   
0089002INTERR LINEA RENAULT JAEGER   
0089003INTERR LINEA TAUNUS JAEGER    
0091001LAMPARAS TUB Y TABL IMPORTADAS
0093001CINTA ADHESIVA JAPAN          
0093002LAMPARA LED 220V HOGAR        
0094001FAROS HALOGENOS RECTANGULARES 
0094002FAROS HALOGENOS REDONDOS      
0094003REPUESTOS P/FAROS ORGUS       
0095001IMPULSORES ARRANQUE ZEN       
0095002BNG-FKB ZEN                   
0095003BARRILITOS ZEN                
0097001SOLENOIDES P/MOT.DE ARRANQUE  
